{
  "name": "eclipsefdn-solstice-assets",
  "description": "Solstice is a responsive look and feel for eclipse.org.",
  "main": "js/main.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.168",
  "bugs": {
    "url": "https://github.com/EclipseFdn/solstice-assets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsefdn/solstice-assets.git"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "drupal": "napa && cp -R node_modules/drupal-bootstrap/starterkits /tmp/starterkits && rm -rf node_modules/drupal-bootstrap/* && mv /tmp/starterkits node_modules/drupal-bootstrap/"
  },
  "napa": {
    "drupal-bootstrap": "https://ftp.drupal.org/files/projects/bootstrap-7.x-3.22.tar.gz"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@geedmo/yamm3": "^1.3.1",
    "bootstrap": "^3.4.1",
    "browserslist": "^4.16.6",
    "cookieconsent": "^3.1.0",
    "core-js": "^3.15.2",
    "element-closest-polyfill": "^1.0.4",
    "feather-icons": "^4.7.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.5.1",
    "jquery-match-height": "^0.7.2",
    "laravel-mix": "^6.0.25",
    "laravel-mix-transpile-node-modules": "^2.0.1",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "lightbox2": "^2.11.1",
    "mustache": "^4.0.1",
    "mustache-loader": "^1.4.3",
    "napa": "^3.0.0",
    "owl.carousel": "^2.3.4",
    "parse-link-header": "^1.0.1",
    "postcss": "^8.3.5"
  }
}
